<html>
  <head>
    <title>Benjamins portfolio</title>

    <style>

    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: lightblue;
    }

    .projectlink {
      display: flex;
      background: White;
      margin-bottom: 25px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }

    .header {
      width: 100%;
      background: orange;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .title {
      background: orange;
      border: 5px solid rgb(250,120,0);
      padding: 25px;
      width: 35%
    }

    .imagelink {
      width: 200px;
      border: 3px solid blue;
      align-items: center;
      margin-left: 60%;
    }

      .imagelink:hover {
        box-shadow: 0 35px 55px rgba(0,0,0,0.2);
        border: 3px solid orange;
      }


    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Benjamin luikens portfolio</h2>
    </div>

    <div class="projectlink">
      <div class="Title">
      <h1>Tictactoe game</h1>
      </div>
      <div class="imagelink">
        <a href="https://nostalgic-pike-5e3925.netlify.app">
          <img src="tictactoe.png" height="200px" width="200px">
        </a>
      </div>
    </div>

    <div class="projectlink">
      <div class="Title">
      <h1>commision pagina die ik voor iemand had gemaakt</h1>
      </div>
      <div class="imagelink">
        <a href="https://jay-commisions.netlify.app/">
          <img src="Jcs.png" height="200px" width="200px">
        </a>
      </div>
    </div>

    <div class="projectlink">
      <div class="Title">
      <h1>Oudere site waar ik wat tekeningen had staan</h1>
      </div>
      <div class="imagelink">
        <a href="https://fervent-saha-ed94e9.netlify.app/">
          <img src="bensite.png" height="200px" width="200px">
        </a>
      </div>
    </div>

    <div class="projectlink">
      <div class="Title">
      <h1>Mijn Wordpress site</h1>
      </div>
      <div class="imagelink">
        <a href="https://luiken-online.nl/">
          <img src="Wordpress.png" height="200px" width="200px">
        </a>
      </div>
    </div>

  </body>
</html>
